title: US Presidential Elections
new-page: true
subtitle: A new US president presents both opportunities and challenges
tags: event
view-if: year == 1988 and month == 11
max-visits: 1

= US Presidential Elections

The results are in! Republican candidate George H. W. Bush has been elected as the 41st President of the United States. 

- @congrats
- @ignore_development
- @pledge_relations

@congrats
title: Congratulate the new president (maintains relations with the US)
on-arrival: relations_with_US += 1

@ignore_development
title: Ignore this development 
subtitle: This may upset our relations with the US (Worsens relations with the US, improves relations with hardliners, worsens relations with reformers)
on-arrival: reformer_approval += 5; hardliner_approval -== 3; moderate_approval += 1; relations_with_US -= 3

@pledge_relations
title: Pledge to build relations with the US and end the Cold War 
subtitle: This may upset the hardliners within the CPSU
unavailable-subtitle: We do not have the necessary relationship with the US for this to come off as sincere
on-arrival: reformer_approval += 5; hardliner_approval -= 3; moderate_approval += 1; relations_with_US += 3

The White House has responded favourably to your pledge. This may open the door to talks in the near future. The hardliners, however, grumble at your capitulation to US capitalism.