title: Anatoly Chernyaev
new-page: true
is-pinned-card: true
tags: advisor
view-if: chernyaev_adviser == 1
card-image: img/portraits/POL486/chernyaev.jpg

= Anatoly Chernyaev

Influential politician, serving as politburo foreign policy aide to Gorbachev. Gorbachev considered Chernyaev's ideas instrumental in shaping his
foreign policy actions. He was also involved in global communist movements and was a key architect of the ‘new thinking’ in Soviet foreign policy. He was known for being very loyal to Gorbachev.

