title: Raisa Gorbacheva
new-page: true
is-pinned-card: true
tags: advisor
view-if: gorbacheva_advisor == 1
card-image: img/portraits/POL486/Raisa_Gorbacheva_Portrait.jpg

= Raisa Gorbacheva

Gorbachev’s wife and close confidant. Gorbachev trusted his wife the most as an advisor, and both viewed each other as inseparable since becoming a couple. She was a philanthropist, outspoken advocate for women's rights, and known for her elegance and soft-spoken intellectualism. 

- @raise_funds
- @new_appt
- @foreign_relations
- @walk_in_garden
- @root: Return to main

@raise_funds
title: Raise Funds for Domestic Medical Care
subtitle: Improve Public Opinion of Gorbachev
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; reformer_approval += 3; moderate_approval += 3; hardliner_approval += 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] 

Everyone likes helping ill children 

@new_appt
title: New appointment
subtitle: Recommend a cabinet member to Gorbachev
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] 

- @add_chebrikov 
- @add_shevardnadze
- @add_medvedev
- @root: Return to main

@add_chebrikov
title: Add Viktor Chebrikov as an advisor 
view-if: chebrikov_add == 0 and victor_chebrikov_advisor == 0
on-arrival: chebrikov_add = 1

@add_shevardnadze
title: Add Eduard Shevardnadze as an advisor 
view-if: shevardnadze_add == 0 and shevardnadze_advisor == 0
on-arrival: shevardnadze_add = 1

@add_medvedev
title: Add Vadim Medvedev as an advisor 
view-if: medvedev_add == 0 and vadim_medvedev_advisor == 0
on-arrival: medvedev_add = 1

@foreign_relations
title: Foreign Relations
subtitle: Accompany Gorbachev on an overseas diplomacy trip
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; popular_approval += (popular_approval * 0.20); relations_china -= 3; relations_eastern_europe -= 3; relations_western_europe -= 3; relations_with_US -= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] 

Gorbachev’s public image is improved.

@walk_in_garden
title: Walk in the garden
subtitle: Removes all cards from the hand.
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] 
on-arrival: {!
Q.advisor_action_timer = 6;
if (Q.difficulty >= 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
}
!}

Nothing like a stern talking-to from your wife to see the world in a new light. 