title: Valery Boldin
new-page: true
is-pinned-card: true
tags: advisor
view-if: valery_boldin_advisor == 1
card-image:

= Valery Boldin

Boldin was a Pravda journalist at the start of Gorbachev’s rule and
Presidential Chief by the end of it. What also raised eyebrows was his secretive
mannerisms, where he would only speak in whispers to others or , more often, not speak
at all. Nonetheless, Boldin was one of Gorbachev’s closest aides to the very end.

- @set_agenda
- @recording_tape
- @closer_enemies
- @root: Return to main

@set_agenda
title: Set the Agenda
subtitle: Decide what the next Politburo Meeting will be about
view-if: add_new_deck < 3
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] 
on-arrival: advisor_action_timer = 6; add_new_deck += 1
go-to: main.main_four if add_new_deck == 1; main.main_five if add_new_deck == 2; main.main_six if add_new_deck == 3
# add another card to deck

Even through the ranks, Boldin was entrusted to set the topics of discussion for each CPSU meetings from the very start of his ascension in the government.

@recording_tape
title: Recording Tape
subtitle: Revise the conversations that Boldin has recorded
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] 
# return two last played card to hand, although not the exact last 2 played cards due to the filtering system of no duplicates, maybe fix/change?
on-arrival: {!
Q.advisor_action_timer = 6;

//var card = this.state.lastPlayedCard;

//if (Q.event_happened == 1){
//    Q.played_cards.pop();
//    Q.event_happened = 0;
//}



var card2, card1;

if (Q.played_cards.length > 0) {
    card1 = Q.played_cards.pop();
    card1.image = card1.cardImage;
    console.long("Card id", card1.id)
}

if (Q.played_cards.length > 0) {
    card2 = Q.played_cards.pop();
    card2.image = card2.cardImage;
}

if (card1) {

    if (Q.add_new_deck == 0) {
        this.state.currentHands['main'].push(card1);

        if (card2) {
            this.state.currentHands['main'].push(card2);
        }
    } else if (Q.add_new_deck == 1) {
        this.state.currentHands['main.main_four'].push(card1);

        if (card2) {
            this.state.currentHands['main.main_four'].push(card2);
        }
    } else if (Q.add_new_deck == 2){
        this.state.currentHands['main.main_five'].push(card1);

        if (card2) {
            this.state.currentHands['main.main_five'].push(card2);
        }
    } else if (Q.add_new_deck == 3){
        this.state.currentHands['main.main_six'].push(card1);

        if (card2) {
            this.state.currentHands['main.main_six'].push(card2);
        }
    } else {
        this.state.currentHands['main.main_easy'].push(card1);

        if (card2) {
            this.state.currentHands['main.main_easy'].push(card2);
        }
    }

    // reset the timer...
    if (Q[card1.id + "_timer"] && card1) {
        Q[card1.id + "_timer"] = 0;
    }

    if (card2 && Q[card2.id + "_timer"]) {
        Q[card2.id + "_timer"] = 0;
    }

    // reduce visit count
    if (this.state.visits[card1.id] && card1) {
        this.state.visits[card1.id] -= 1;
    }

    // reduce visit count
    if (this.state.visits[card2.id] && card2) {
        this.state.visits[card2.id] -= 1;
    }

    //if the card was a special card that dissapears after a certain choices
    if (Q[card1.id + "_special"] && card1){
        Q[card1.id + "_special"] = 0;
    }

    if (card2 && Q[card2.id + "_special"]) {
        Q[card2.id + "_special"] = 0;
    }
}


!}

Boldin recorded all his conversations to see if any important problems (or troubling committee member) needed fixing.

@closer_enemies
title: Closer Enemies
subtitle: Transfer info from the party which least likes Gorbachev
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] 
on-arrival: {!

Q.advisor_action_timer = 6;

lowest_approval = Math.min(num1, num2, num3);

if (Q.reformer_approval == lowest_approval){
    Q.reformer_approval += 2;
} else if (Q.hardliner_approval == lowest_approval){
    Q.hardliner_approval += 2;
} else {
    Q.moderate_approval += 2;
}

!}

Boldin had up-to-date rumors and news from all factions and relevant members in the party
