title: Viktor Chebrikov
new-page: true
is-pinned-card: true
tags: advisor
# year >= 1982 and year <= 1988
view-if: victor_chebrikov_advisor == 1 # or chebrikov_add == 1
card-image: img/portraits/POL486/Viktor_Chebrikov.jpg

= Viktor Chebrikov

Striking fear into the hearts of dissidents, KGB head Viktor
Chebrikov orchestrated the silent, unseen operations that kept the Soviet state secure.
When a threat, foreign or domestic, appeared on the horizon, Chevrikov was call number one

- @unfortunate_accident
- @little_walk
- @throw_cash
- @overseas_trip
- @root: Return to main

@unfortunate_accident
title: An Unfortunate Accident
subtitle: Disappear an Opposition Leader
# view-if: 1?
choose-if: advisor_action_year_timer == 0
on-arrival: reformer_approval += 3; moderate_approval += 3; hardliner_approval += 3; popular_approval -= 1; advisor_action_year_timer = 12
unavailable-subtitle: [? if advisor_action_year_timer > 0 : [+ advisor_action_year_timer +] months before next advisor action. ?]

A tragic accident. It should remind all that accidents can happen to anyone, at any time.

@little_walk
title: Let’s go for a little walk
view-if: budget > 3
choose-if: advisor_action_year_timer == 0
subtitle: Pass an additional policy-in the name of efficiency!
on-arrival: add_new_deck = 1; advisor_action_year_timer = 12
unavailable-subtitle: [? if advisor_action_year_timer > 0 : [+ advisor_action_year_timer +] months before next advisor action. ?]

#draw another card?
They must learn that things go better when they do not argue with you.

@throw_cash
title: Throw Cash at the Problem
choose-if: advisor_action_year_timer == 0
subtitle: Deliver a briefcase of bills to ease tensions
on-arrival: budget -= 1; advisor_action_year_timer = 12
unavailable-subtitle: [? if advisor_action_year_timer > 0 : [+ advisor_action_year_timer +] months before next advisor action. ?]

- @ease_reformers
- @ease_moderates
- @ease_hardliners

@ease_reformers 
title: Ease tensions with the reformers 
on-arrival: reformer_approval += 5;

Not so angry, now are they?

@ease_moderates
title: Ease tensions with the moderates 
on-arrival: moderate_approval += 5;

Not so angry, now are they?

@ease_hardliners 
title: Ease tensions with the hardliners 
on-arrival: hardliner_approval += 5;

Not so angry, now are they?

@overseas_trip
title: Overseas Trip 
choose-if: advisor_action_year_timer == 0
subtitle: Visit the leader of a chosen foreign country and reduce tensions
on-arrival: advisor_action_year_timer = 12
unavailable-subtitle: [? if advisor_action_year_timer > 0 : [+ advisor_action_year_timer +] months before next advisor action. ?]

- @us_and_canada
- @china 
- @eastern_europe 
- @western_europe 

@us_and_canada
title: Visit the US and Canada 
on-arrival: relations_with_US += 3

Some matters are best handled face-to-face

@china 
title: Visit China 
on-arrival: relations_china += 3

Some matters are best handled face-to-face

@eastern_europe 
title: Visit Eastern Europe 
on-arrival: relations_eastern_europe += 3

Some matters are best handled face-to-face

@western_europe
title: Visit Western Europe
on-arrival: relations_western_europe += 3 

Some matters are best handled face-to-face
