title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein is relevant information regarding the government, politics and organizations of the Soviet Union.
@menu

- @government: Soviet System of Government
- @soviet_timeline: Timeline of Soviet Leaders
- @curr_gov: Current Government Details
- @terms: Political Terms
- @demographics: Religious Groups
- @relations: International Relations
- @sov_ssr: Soviet SSRs
- @organization: Organizations
- @factions: Soviet Satellite States
- @backSpecialScene: Exit library.

@government
go-to: menu

The German Republic, called by some of our detractors as the "Weimar Republic", is a parliamentary republic with a somewhat weak president and a strong parliament, called the Reichstag. The Reichstag is responsible for governing, while the President has a largely ceremonial role but also has some important governing responsibilities.

The Reichstag is elected based on a proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. The Reichstag then elects the Chancellor and the cabinet by a majority vote, who are responsible for government. A majority vote-of-no-confidence can remove the current government.

The President is elected by a national direct vote, in two rounds. The second round is used if the first round does not result in a majority for one candidate; the candidate who receives a plurality in the second round becomes president (there is no obligation for weaker candidates to drop out). The role of the president is mostly to represent Germany, but he also has some crucial governing powers. The president and chancellor can together use emergency decrees to govern, bypassing the Reichstag. The president can also appoint or remove a chancellor when a parliamentary majority is unable to be established, and can thus influence the formation of a government.

Germany is divided into a number of states, each of which have their own governments with some responsibilities. By far the largest and most important state is Prussia.

@soviet_timeline
go-to: menu

= Timeline of the SPD and the Republic (until 1928)

**1875**: The SPD is formed as a merger of the General German Workers' Association, founded by Ferdinand Lassalle, and the Social Democratic Workers' Party of Germany, led by Wilhelm Liebknecht and August Bebel. Eventually, the SPD grows to become the largest party in the German Empire.

**1914**: The Great War begins. The SPD votes in favor of war credits, with substantial internal dissent. This begins a policy of *Burgfriedenspolitik*, a general peace between all political parties and trade unions.

**1917**: The USPD, a left-wing anti-war split from the SPD, is formed.

**1918**: Following defeats in the war and uprisings by soldiers, sailors, and workers, SPD leader Philip Scheidemann proclaims the German Republic, and Kaiser Wilhelm II abdicates from his throne. An armistice is declared, ending the Great War. Conflict between center-left social democrats and far-left radicals erupts in the streets of Berlin and elsewhere.

**1919**: The Spartacist Uprising, in which communist workers attempt to seize control of government, is launched. The uprising is defeated by the Social Democratic government, now led by President Friedrich Ebert and Chancellor Philipp Scheidemann, with the support of the far-right Freikorps militas. The two key leaders of the uprising, Rosa Luxemburg and Karl Liebknecht, are murdered by the Freikorps. The Treaty of Versailles is signed under great protest from all political factions in Germany, officially ending the Great War. The Weimar Constitution is signed. The first "Weimar Coalition" government is formed, led by the SPD, DDP, and Center (Z) parties.

**1920**: The Kapp Putsch, an attempt by reactionary actors within the military to take power, is launched, and is defeated by the workers with a general strike. This is followed by left-wing uprisings in the Ruhr, which are defeated by the Reichswehr and Freikorps. The Weimar Coalition is defeated in the elections, with the right and far left increasing in vote share. Elected governments in this period are very unstable, often only lasting a matter of months. There is a split in the USPD, with the majority faction joining with the KPD and the Soviet Union's Communist International (Comintern) alliance.

**1921**: Communist uprisings in Saxony and Hamburg are defeated. Matthias Erzberger, the Center Party leader who signed the Versailles Treaty, is assassinated.

**1922**: Walther Rathenau, the DDP Foreign Minister, is assassinated. The SPD reunites with most of the remaining USPD.

**1923**: Hyperinflation begins, largely due to the economic policy of "passive resistance" against the French occupation of the Ruhr and the Versailles reparations. The currency is rapidly devalued as prices for necessities rise to billions of Reichsmarks. The government launches a *Reichsexekution* against Saxony, which was led by a joint SPD-KPD government. The Nazi "Beer Hall Putsch" is launched in Munich, and fails, with the arrest of Hitler. Eventually, new policies manage to stabilize the currency, and the French occupation ends.

**1924**: Parliamentary elections are held in May and December, the latter leading to the bourgeois-right governments that last until 1928. Germany begins to enter a period of relative stability, with the end of the hyperinflation crisis. Hitler is released from prison.

**1925**:  President Friedrich Ebert dies, and new presidential elections are held, leading to the narrow election of Paul von Hindenburg in the second round. Hindenburg is a war hero and a right-wing reactionary. The SPD adopts the Heidelberg Program as its party platform. 

**1926**: A referendum on the expropriation of the princes, supported by the SPD and KPD, fails.

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]%
# 1928: 10, 1930: 13
KPD: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
DDP: [+ ddp_r +]%
# 1928: 9, 1930: 5
DVP: [+ dvp_r +]%
# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]%
# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@terms

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the SPD or KPD. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers often support the DNVP. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the Center Party (or the Bavarian People's Party in Bavaria).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the DDP, although substantial numbers support the SPD or KPD.


@sov_ssr
The **Russian Soviet Federative Socialist Republic** occupies mainly the northern and central parts of the USSR. It constitutes the largest republic in the USSR, containing 74% of the area and over 50% of the population. It is also one of the most industrialized Union Republics in the USSR. The Russian Soviet Federative Socialist Republic is also the home of national minorities such as like Circassians, Bashkirs, Buryat-Mongolians, Kalmyks, and Chechens.

The **Ukrainian Soviet Socialist Republic** is located in the southwest of the USSR. Ukraine is mainly inhabited by Ukrainians. Russians, Jews, and Poles also share the land of Ukraine. Until 1939, Western Ukraine was under Polish control. During the Nazi invasion of Poland, the USSR took control over Western Ukraine, and incorporated it into the Ukrainian Soviet Socialist Republic.

The **Byelorussian Soviet Socialist Republic** is situated on the western border of the USSR. While the majority are Byelorussian, other nationalities such as Jews, Russians, and Poles also inhabit Byelorussia. During the early years of the Byelorussian Soviet Socialist Republic, Western Byelorussia was under Polish control. Western Byelorussia joined the Byelorussian Soviet Socialist Republic during the invasion of Poland in 1939.

The **Azerbaijan Soviet Socialist Republic** is in the eastern part of Transcaucasia on the border with Iran. Azerbaijanians constituted over 60% of the population with minorities such as Armenians, Russians, Kurds, Tats, Talyshi, and Georgians. The Azerbaijan Soviet Socialist Republic joined the USSR as a part of the Transcaucasian Federation. The Nakhichevan Autonomous Soviet Socialist Republic, an enclave region, and Nagorno-Karabakh Autonomous Region, despite being inhabited by Armenians, are both affiliated with theAzerbaijan Soviet Socialist Republic.

The **Georgian Soviet Socialist Republic** is situated in the western part of Transcaucasia on the border with Turkey. Two-thirds of the population of the Georgian Soviet Socialist Republic is Georgian, with other nationalities including Abkhazians, Adjarians, Ossetians, Russians, Armenians, Azerbaijanians, Greeks, and Jews. The Georgian Soviet Socialist Republic joined the USSR as a part of the Transcaucasian Federation. The Abkhazian and Adjar Autonomous Soviet Socialist Republics and the South Ossetian Autonomous Region were formed within the Georgian Soviet Socialist Republic.

The **Armenian Soviet Socialist Republic** is located on the highlands of the Caucasian Range, between the USSR, Turkey, and Iran. Armenians constitute 80% of the population of the Armenian Soviet Socialist Republic with minorities such as Azerbaijanians, Kurds, Russians, Georgians, Persians, and Turks. The Armenian Soviet Socialist Republic joined the USSR as a part of the Transcaucasian Federation.

The **Turkman Soviet Socialist Republic** is situated on the border of Iran and Afghanistan in Central Asia. Turkmenians, Russians, Uzbeks, Kazakhs, Belujians, and Persians inhabit the Turman Soviet Socialist Republic.

The **Uzbek Soviet Socialist Republic** is in the middle of Soviet Central Asia. Uzbeks composite 75% of the population with minorities of Kara-Kalpaks, Russians, Tajiks, and Kazakhs. Kara-Kalpak Autonomous Soviet Socialist Republic is affiliated with the Uzbek Soviet Socialist Republic.

The **Tajik Soviet Socialist Republic** is located on the border of Afghanistan and western China. The major inhabitants of Tajikistan are Tajiks, about 75% of the population, with minorities such as Uzbeks, in the northwest of the Republic, Kirghizians, and Russians. Affiliated to the Tajik Republic is the Gorno-Badakhshan Autonomous Region, inhabited by Kirghizians and Tajiks.

The **Kazakh Soviet Socialist Republic** is the frontier region between the USSR and western China. 60% of the population in Kazakhstan are Kazakhs with minorities including Russians, Ukrainians, Kirghiz, Uzebks, Kara-Kalpaks, Dungans, and Uigurs.

The **Kirghiz Soviet Socialist Republic** is in the east of Soviet Central Asia on the Sino-Soviet border. Kirghiz constitutes two-thirds of the population in Kirghizia while minorities like Russians, Ukrainians, Uzbeks, Uigurs, and Dungans, where the latter are people of Mohammedan-Chinese origin.

The **Moldavian Soviet Socialist Republic** is located on the frontier of Romania. Moldavians were Romanianized historically and were initially an Autonomous Soviet Socialist Republic. After the USSR restored control over Moldavia from Romania during World War II, it formed a Soviet Socialist Republic. About 70% of the population of the Republic are Moldavians with nationalities such as Russians, Ukrainians, and Jews.

The **Lithuanian Soviet Socialist Republic** is one of the Baltic Union Republics. Lithuania was separated from Soviet Russia for over 20 years before the USSR took control in 1940. It is inhabited by Lithuanians, who constitute 85% of the population, Russians, Jews, Poles and Byelorussians. A resistance guerrilla against Soviet rule called Forest Brothers remained influential in Lithuania until it abated in 1954. Lithuanians compose 85% of the population with minorities including Russians, Jews, Poles, and Byelorussians.

The **Latvian Soviet Socialist Republic** is one of the Baltic Union Republics. Latvia was separated from Russia during World War I. However, the USSR took over in 1940. A resistance guerrilla against Soviet rule called Forest Brothers remained influential in Latvia until it abated in 1954. Letts constitute 59% of the population in Latvia while Latgalians, people kindred to the Letts, compose 16% of the population. Other nationalities include Russians, Jews, Poles, Byelorussians, and Lithuanians.

The **Estonian Soviet Socialist Republic** is one of the Baltic Union Republics. It was a part of Russia until it gained independence in 1919, although the USSR re-gained control of Estonia in 1940. A resistance guerrilla movement against Soviet rule called Forest Brothers remained influential in Estonia until it abated in 1954. The majority of the population in Estonia are Estonians, who constitute 88% of the population, with Russians in minority status.

@relations
go-to: menu

**SPD** - *Sozialdemokratische Partei Deutschlands* (Social Democratic Party of Germany) - this is us. We are a socialist and democratic party of the working class. We are the heirs of the legacy of Marx and Engels, Lassalle and Bebel. We are the foremost defenders of the Republic. The modern SPD was formed from a merger of the "Majority" SPD, which supported the Great War, and the "Independent" SPD or USPD, which opposed the war.

**Z** - *Zentrumspartei* (Center Party) - a centrist to center-right Catholic party that supports the Republic, and has historically supported many of our labor, welfare, and anti-militarist priorities. They have often been in coalitions with us. They are often associated with the **BVP** (Bavarian People's Party), which represents Catholics in Bavaria. [? if year >= 1930 or chancellor = "Brüning" : They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Ludwig Kaas. ?]

Current relations: [+ z_relation : relationships +]

# TODO: replace this with the german state party after 1930
**DDP** - *Deutsche Demokratische Partei* (German Democratic Party) - a center-left liberal party, popular among the intelligensia and educated middle class. They have often been in coalitions with us. [? if year >= 1930 : They have recently renamed themselves the German State Party. ?]

Current relations: [+ ddp_relation : relationships +]

**DVP** - *Deutsche Volkspartei* (German People's Party) - a conservative-liberal party, supported by the middle classes and bourgeoisie. We have occasionally been in coalitions.

Current relations: [+ dvp_relation : relationships +]

**DNVP** - *Deutschnationale Volkspartei* (German National People's Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative Lutherans.

Current relations: [+ dnvp_relation : relationships +]

**KPD** - *Kommunistische Partei Deutschlands* (German Communist Party) - a radical left-wing offshoot of the SPD that emerged in the aftermath of the German Revolution of 1918, they follow the path of Moscow, opposing parliamentary democracy in favor of a Soviet-style revolution.

Current relations: [+ kpd_relation : relationships +]

[? if sapd_formed: SAPD - Sozialistische Arbeiterpartei Deutschlands (Socialist Worker's Party of Germany) - a party recently formed in a split from the SPD, the SAPD is essentially an agglomeration of various left-wing splinter groups between the SPD and KPD. ?]

**NSDAP** - *Nationalsozialistische Deutsche Arbeiterpartei* - (National Socialist German Worker's Party, or Nazis) - a far-right nationalist and antisemitic party. Led by Adolf Hitler, they attempted a coup in 1923, and were banned for it, but have since been legalized.

Current relations: [+ nsdap_relation : relationships +]

**Other parties** - there is a multitude of small, mostly conservative parties, such as the Economic Party of the German Middle Class, the Farmer's Party, the Agricultural League, and others. Their political position usually lies between the DVP and DNVP. 

@organization

= Resistance Groups

**Ukrainian Insurgent Army (UPA)**
The UPA was a Ukrainian nationalist guerrilla army formed during World War II, aiming to establish an independent Ukraine free from foreign rule. It carried out a fierce insurgency in Western Ukraine through the 1940s, attacking Soviet security forces and officials via ambushes and sabotage. Soviet authorities responded with brutal counterinsurgency campaigns. By the mid-1950s the UPA’s armed resistance was crushed, but its ideals survived despite decades of Soviet repression and propaganda.

**Forest Brothers (Baltic Partisans)**
The “Forest Brothers” were bands of Lithuanian, Latvian, and Estonian partisans who waged a guerrilla war against Soviet occupation from 1944 into the mid-1950s. Operating from forest hideouts, they launched hit-and-run attacks on Soviet officials, soldiers, and local collaborators in an effort to restore the Baltic nations’ independence. This armed resistance persisted until around 1956, when superior Soviet security forces (the KGB and Red Army) infiltrated the movement and effectively suppressed it. Though defeated militarily, the Forest Brothers became a powerful symbol of national resistance and unity against Soviet domination in the Baltics.

= Labor Unions:

**All-Union Central Council of Trade Unions (VTsSPS)**
The All-Union Central Council of Trade Unions was the official trade-union federation of the USSR, overseeing all legal labor organizations from 1918 to 1990. In practice, it was an arm of the Soviet state: unions were integrated into the Communist Party apparatus and did not independently advocate for workers. Nearly the entire workforce was enrolled in state unions, which focused on minor workplace welfare issues rather than collective bargaining or strikes. As a result, this “union” served to control and mobilize workers in line with party policies, rather than to defend labor rights against the government.

**Free Trade Union Association (SMOT)**
In the 1970s, Soviet dissidents made rare attempts to form independent labor unions outside the state system. On 2 January 1978, activist Vladimir Klebanov founded the “Association of Free Trade Union of Workers of the Soviet Union,” gathering workers to defend their workplace rights. Soviet authorities reacted swiftly – within weeks the new union’s leaders were arrested or confined to psychiatric hospitals, crushing the organization before it could grow.


@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the SPD**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the USPD (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the KPD, and some support extraparliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the SPD are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many SPD members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if spd_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Q.kpd_r*5,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.spd_r*5,
    },
    {
        "id": "ddp",
        "legend": "DDP",
        "name": "DDP",
        "seats": Q.ddp_r*5,
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": (Q.z_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 3*5,
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Q.dvp_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Q.dnvp_r*5,
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Q.nsdap_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': 'DDP', 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode && !Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': 'DDP', 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} DDP: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
