title: Next month
set-bg: img/test_bg2.jpg
is-hand: true
on-arrival: {!

if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}

//if player chose choice four for sergey akhramov 
if (Q.year == Q.year_keep_track) {
    Q.popular_approval += 3;
    Q.year_keep_track = 0;
}

//console.log(Q.year);
//console.log(Q.year_keep_track);
//console.log(Q.popular_approval);


!}
max-cards: 3 

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_four
set-bg: img/test_bg2.jpg
is-hand: true
on-arrival: {!

if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}

//if player chose choice four for sergey akhramov 
if (Q.year == Q.year_keep_track) {
    Q.popular_approval += 3;
    Q.year_keep_track = 0;
}

!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_five
set-bg: img/test_bg2.jpg
is-hand: true
on-arrival: {!

if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}

//if player chose choice four for sergey akhramov 
if (Q.year == Q.year_keep_track) {
    Q.popular_approval += 3;
    Q.year_keep_track = 0;
}

!}
max-cards: 5

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_six
set-bg: img/test_bg2.jpg
is-hand: true
on-arrival: {!

if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}

//if player chose choice four for sergey akhramov 
if (Q.year == Q.year_keep_track) {
    Q.popular_approval += 3;
    Q.year_keep_track = 0;
}

!}
max-cards: 6

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned



@party
title: Domestic Policies
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: Foreign Policies
# view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs
